
#This is for nodemailer
#You can paste your email Secrets be careful

MAIL_PASS=
MAIL_USER=


#Set any JWT Secret
JWT_SECRET=
FOLDER_NAME="med360"

#Razorpay Secrets
RAZORPAY_KEY=
RAZORPAY_SECRET=

#Cloudinary Secrets
CLOUD_NAME =
API_KEY =
API_SECRET =

#Mogodb URI
MONGODB_URL="mongodb://localhost:27017"
PORT=4000